<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>ForkIO</title>
</head>

<body>
    <header class="header-background">
        <div class="wrapper">
            <section class="navigation">
                <a class="navigation__logo" href="#">
                    <div class="logo__sing"></div>
                    <p class="logo__text">ForkIO</p>
                </a>
                <ul class="navigation__item">
                    <li><a class="navigation-item__link" href="#">Overview</a></li>
                    <li><a class=" navigation-item__link" href="#">About Fork</a></li>
                    <li><a class="navigation-item__link" href="#">Buying Options</a></li>
                    <li><a class="navigation-item__link" href="#">Support</a></li>
                </ul>
                <ul class="navigation__item-new">
                    <li class="navigation-ground"><a class="navigation-item__link-new" href="#">Overview</a></li>
                    <li class="navigation-ground"><a class="navigation-item__link-new" href="#">About Fork</a></li>
                    <li class="navigation-ground"><a class="navigation-item__link-new" href="#">Buying Options</a></li>
                    <li class="navigation-ground"><a class="navigation-item__link-new" href="#">Support</a></li>
                </ul>
                <button class="btn btn-navigation">Buy Now</button>
                <div class="btn-navigation-small"></div>
                <div class="btn-close">X</div>
            </section>
        </div>
        <section class="header-title">
            <h1 class="title-style title-style-fork">Fork App</h1>
            <h3 class="title-style title-style-development ">A real gamechanger in the world of web development</h3>
            <h5 class=" title-style title-style-for ">v. 2.8 For Mac and Windows</h5>
        </section>

    </header>
    <main>
        <section class="download-block">
            <button class="btn btn-download">Download For Free Now</button>
            <p class="download__alert">Unlimited 30-Days Trial Period</p>
        </section>
        <section class='revolutionary'>
            <h3 class='section-title'>Revolutionary editor</h3>
            <p class='revolutionary-text'>
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <ul class="revolutionary-btn">
                <li class="revolutionary-btn__item">
                    <a class="revolutionary-link" href="#">
                        <svg class="revolutionary-svg" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                        <span class="revolutionary-btn__title">Watch</span>
                    </a>
                    <a class="revolutionary-btn__number" href="#">1,397</a>
                </li>
                <li class="revolutionary-btn__item">
                    <a class="revolutionary-link" href="#">
                        <svg class="revolutionary-svg" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                        <span class="revolutionary-btn__title">Star</span>
                    </a>
                    <a class="revolutionary-btn__number" href="#">21,038</a>
                </li>
                <li class="revolutionary-btn__item">
                    <a class="revolutionary-link" href="#">
                        <svg class="revolutionary-svg" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                        <span class="revolutionary-btn__title">Fork</span>
                    </a>
                    <a class="revolutionary-btn__number" href="#">4,391</a>
                </li>
            </ul>
        </section>
        <section class='youGet'>
            <p class='youGet-right__title dis-title'>&lt;Here is what you get&gt;</p>
            <ul class='youGet-box'>
                <li class="youGet-box__item">
                    <img class='youGet-box__img first-img' src='./dist/img/getimg1.png'>
                    <div>
                        <p class='youGet-box__title'>Creatred to Make The Web Better</p>
                        <p class='youGet-box__text'>
                            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </li>
                <li class="youGet-box__item">
                    <img class='youGet-box__img' src='./dist/img/getimg2.png'>
                    <div>
                        <p class='youGet-box__title'>Creatred to Make The Web Better</p>
                        <p class='youGet-box__text'>
                            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </li>
                <li class="youGet-box__item">
                    <img class='youGet-box__img' src='./dist/img/getimg3.png'>
                    <div>
                        <p class='youGet-box__title'>Creatred to Make The Web Better</p>
                        <p class='youGet-box__text'>
                            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </li>
                <li class="youGet-box__item">
                    <img class='youGet-box__img' src='./dist/img/getimg4.png'>
                    <div>
                        <p class='youGet-box__title'>Creatred to Make The Web Better</p>
                        <p class='youGet-box__text'>
                            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                        </p>
                    </div>
                </li>
            </ul>
            <ul class='youGet-right__box dis-box'>
                <li class='youGet-right__item'>
                    <p class='youGet-right__title'>&lt;Here is what you get&gt;</p>
                </li>
                <li class='youGet-right__item'>
                    <div class='prev-img'></div>
                </li>
            </ul>
            <div class='prev-img dis-img'></div>
        </section>
        <section class="people-block">
            <div class="wrapper">
                <p class="title-style title-people">People Are Talking About Fork</p>
                <div class="people-block__reviews">
                    <div class="people-reviews__item">
                        <img class="people-reviews__item-sing" src="./dist/img/smashingLogo.png" alt="smashingLogo">
                        <p class="people-reviews__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="people-reviews__item">
                        <img class="people-reviews__item-sing" src="./dist/img/codrobs.png" alt="codrobs">
                        <p class="people-reviews__item-text ">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                    </div>
                    <div class="people-reviews__item">
                        <img class="people-reviews__item-sing" src="./dist/img/wLog.png" alt="wLog">
                        <p class="people-reviews__item-text ">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                    </div>
                    <div class="people-reviews__item">
                        <img class="people-reviews__item-sing" src="./dist/img/pixelLogo.png" alt="pixelLogo">
                        <p class="people-reviews__item-text ">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="people-reviews__item">
                        <img class="people-reviews__item-sing" src="./dist/img/creativeLogo.png" alt="creativeLogo">
                        <p class="people-reviews__item-text ">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </div>
                    <div class="people-reviews__item">
                        <img class="people-reviews__item-sing" src="./dist/img/tnwLogo.png" alt="tnwLogo">
                        <p class="people-reviews__item-text ">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. </p>
                    </div>
                </div>
                <p class="people-block__total">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. </p>
            </div>
        </section>
        <section class="subscription">
            <p class="subscription__title">Fork Subscription Pricing</p>
            <div class="subscription__price-card">
                <ul class="price-card__block">
                    <li class="price-card__item">
                        <p class="price-card__text-big">Students</p>
                    </li>
                    <p class="price-card__cost">$29</p>
                    <p class="price-card__text-medium">per month</p>
                    <p class="price-card__text-little">Personal License</p>
                    <button class="price-card__btn">purchase</button>
                    </li>
                </ul>
                <ul class="price-card__block">
                    <li class="price-card__item">
                        <p class="price-card__text-big">professional</p>
                    </li>
                    <p class="price-card__cost">$59</p>
                    <p class="price-card__text-medium">per month</p>
                    <p class="price-card__text-little">Professional License
                        </br> Email Support</p>
                    <button class="price-card__btn">purchase</button>
                    </li>
                </ul>
                <ul class="price-card__block scale2x">
                    <li class="price-card__item">
                        <p class="price-card__text-big focus-text">agency</p>
                    </li>
                    <p class="price-card__cost">$99</p>
                    <p class="price-card__text-medium">per month</p>
                    <p class="price-card__text-little">1-12 Team Members
                        </br> Phone Support</p>
                    <button class="price-card__btn focus-btn">purchase</button>
                    </li>
                </ul>
                <ul class="price-card__block">
                    <li class="price-card__item">
                        <p class="price-card__text-big">enterprise</p>
                    </li>
                    <p class="price-card__cost">$159</p>
                    <p class="price-card__text-medium">per month</p>
                    <p class="price-card__text-little">Unlimited Team Members
                        </br>24/ 7 Phone Support</p>
                    <button class="price-card__btn">purchase</button>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
<script src="./dist/js/scripts.min.js"></script>
</html>